{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-07-24T18:33:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-07-24T18:33:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-07-24T18:33:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file price-tracker/node_modules/.bin/mime","time":"2024-07-24T18:33:11Z"}
